



div.navbar-collapse.collapse {
    	display: block;
    	overflow: hidden;
    	max-height: 0px;
    	-webkit-transition: max-height .3s ease;
    	-moz-transition: max-height .3s ease;
    	-o-transition: max-height .3s ease;
    	transition: max-height .3s ease;
    }
    div.navbar-collapse.collapse.in {
    	max-height: 2000px;
    }



.cal-date-container {
    height: 187px;
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    white-space: nowrap;
}

.cal-date-item {
    border: 1px solid #E5E5E5;
    height: 175px;
    padding: 5px;
    width: 184px;
      color:grey;

    
    display: inline-block;
    /* for ie7 */
    *display: inline;
    zoom: 1;
}
.cal-date {
  font-weight: bold;
  font-size: 3rem;
}
.active {
    color:black;
}

@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../bootstrap/fonts/glyphicons-halflings-regular.eot');
  src: url('../bootstrap/fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff'), url('../bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../bootstrap/fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}


.btn-file {
    position: relative;
    overflow: hidden;
}
.btn-file input[type=file] {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    font-size: 100px;
    text-align: right;
    filter: alpha(opacity=0);
    opacity: 0;
    outline: none;
    background: white;
    cursor: inherit;
    display: block;
}
.container {
  //background-color: red;
}


//navbar padding
body { padding-top: 50px; }



.alert {

  outline: none;

  &.top, &.top-left, &.top-right, &.bottom, &.bottom-left, &.bottom-right {
    position: fixed;
    //z-index: @zindex-modal;
    margin: 20px;
  }

  &.top, &.top-left, &.top-right {
    //top: @navbar-height;
  }
  &.top {
    right: 0px;
    left: 0px;
  }
  &.top-right {
    right: 0px;
    .close {
      padding-left: 10px;
    }
  }
  &.top-left {
    left: 0px;
    .close {
      padding-right: 10px;
    }
  }

  &.bottom, &.bottom-right, &.bottom-left {
    bottom: 0px;
  }
  &.bottom {
    right: 0px;
    left: 0px;
  }
  &.bottom-right {
    right: 0px;
    .close {
      padding-left: 10px;
    }
  }
  &.bottom-left {
    left: 0px;
    .close {
      padding-right: 10px;
    }
  }

}







.carousel.slide{
    max-width: 1600px; //the largest you want the image to stretch
    min-width: 900px; //the "container" width 
    overflow: hidden;
}
.carousel-inner{
   width: 1600px;
   left: 50%;
   margin-left: -800px;
}


.sk-spinner-wave.sk-spinner {
  margin: 0;
  width: 50px;
  height: 30px;
  text-align: center;
  font-size: 10px; }
.sk-spinner-wave div {
  background-color: #333;
  margin: 0 3px 0 0;
  height: 100%;
  width: 7px;
  display: inline-block;
  -webkit-animation: sk-waveStretchDelay 1.2s infinite ease-in-out;
          animation: sk-waveStretchDelay 1.2s infinite ease-in-out; }
.sk-spinner-wave .sk-rect2 {
  -webkit-animation-delay: -1.1s;
          animation-delay: -1.1s; }
.sk-spinner-wave .sk-rect3 {
  -webkit-animation-delay: -1s;
          animation-delay: -1s; }
.sk-spinner-wave .sk-rect4 {
  -webkit-animation-delay: -0.9s;
          animation-delay: -0.9s; }
.sk-spinner-wave .sk-rect5 {
  -webkit-animation-delay: -0.8s;
          animation-delay: -0.8s; }

@-webkit-keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4); }

  20% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1); } }

@keyframes sk-waveStretchDelay {
  0%, 40%, 100% {
    -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4); }

  20% {
    -webkit-transform: scaleY(1);
            transform: scaleY(1); } }